URL=http://localhost/piu2
DB_HOST=localhost
DB_NAME=pi2univesp
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=uf1h54gsh651g5js5ha65h4a5h5a64hfd
CACHE_TIME=10
CACHE_DIR=C:/wamp64/www/piu2/cache
PAGINATION_LIMIT=5
